
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.hibernate-orm.schema-management.strategy=none

quarkus.flyway.baseline-on-migrate=false

%dev.quarkus.datasource.dev-ui.allow-sql=true
